Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.2rebXO20yu/Render
BASH=/bin/bash
BASH_ARGC=()
BASH_ARGV=()
BASH_LINENO=()
BASH_REMATCH=([0]="s")
BASH_SOURCE=()
BASH_VERSINFO=([0]="3" [1]="2" [2]="57" [3]="1" [4]="release" [5]="x86_64-apple-darwin17")
BASH_VERSION='3.2.57(1)-release'
COLUMNS=264
DIRSTACK=()
EUID=502
GROUPS=()
HISTFILE=/Users/muni/.bash_sessions/75D4C712-0653-47A4-87FA-7E5D50C92F97.historynew
HISTFILESIZE=500
HISTSIZE=500
HOME=/Users/muni
HOSTNAME=Georgias-iMac
HOSTTYPE=x86_64
IFS=$' \t\n'
LANG=en_US.UTF-8
LINES=46
LOGNAME=muni
MACHTYPE=x86_64-apple-darwin17
MAILCHECK=60
OPTERR=1
OPTIND=1
OSTYPE=darwin17
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/muni/.composer/vendor/bin
PIPESTATUS=([0]="0" [1]="0")
PPID=467
PROMPT_COMMAND=update_terminal_cwd
PS1='\h:\W \u\$ '
PS2='> '
PS4='+ '
PWD=/Users/muni/Sites/React/up-careers
SECURITYSESSIONID=186a8
SHELL=/bin/bash
SHELLOPTS=braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor
SHELL_SESSION_DID_HISTORY_CHECK=1
SHELL_SESSION_DID_INIT=1
SHELL_SESSION_DIR=/Users/muni/.bash_sessions
SHELL_SESSION_FILE=/Users/muni/.bash_sessions/75D4C712-0653-47A4-87FA-7E5D50C92F97.session
SHELL_SESSION_HISTFILE=/Users/muni/.bash_sessions/75D4C712-0653-47A4-87FA-7E5D50C92F97.history
SHELL_SESSION_HISTFILE_NEW=/Users/muni/.bash_sessions/75D4C712-0653-47A4-87FA-7E5D50C92F97.historynew
SHELL_SESSION_HISTFILE_SHARED=/Users/muni/.bash_history
SHELL_SESSION_HISTORY=1
SHELL_SESSION_TIMESTAMP_FILE=/Users/muni/.bash_sessions/_expiration_check_timestamp
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.TxqtMVNI1V/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=400
TERM_SESSION_ID=75D4C712-0653-47A4-87FA-7E5D50C92F97
TMPDIR=/var/folders/vb/6dpvwf_56r57nkvfst84rg1r0000gp/T/
UID=502
USER=muni
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=
